{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevCon": "Data Source=VINNY\\SQLEXPRESS;Initial Catalog = Sales_db;Integrated Security = true;TrustServerCertificate=true"
  }
}
